<!DOCTYPE html>
<html lang="en">
	 
<head>
	<title>PEPE BIRTHDAY</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min27a5.css?v05">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.html">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
	<script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
	<script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

	<style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* Чтобы предотвратить появление горизонтального скролла на странице */
    }
    .container {
      width: 5000px; /* Ширина контейнера, чтобы создать горизонтальный скролл */
    }
    .section {
      width: 1000px;
      height: 500px;
      float: left; /* Для выравнивания секций горизонтально */
      background-color: #f0f0f0;
      margin-right: 20px; /* Пространство между секциями */
    }
  </style>
</head>
	<body>
		<div class="wrapper">
			<!-- <header class="header">
	<div class="header__container"></div>
</header>


<form action="" method="get" data-subject="форма с саакуаолйукта">
	<div class="inp-wp"><input data-text="имя" type="text" placeholder="_name;" class="_name"></div>
	<div class="inp-wp"><input data-text="телефон" type="text" name="refer" data-value="+7(465-565-34)" placeholder="_phone;" class="_phone _mask"> </div>
	<div class="inp-wp"><input data-text="почта" type="text" placeholder="_email;" class="_email"></div>
</form> -->

			<div id="page" class="site">
				<div id="feather" class="feather"></div>

				<header id="masthead" class="site-header" role="banner">
					<div class="site-header__top">
						<div class="str">
							<div class="str__row-marque">
								<div class="str__item"><img src="img/happy.png" alt></div>

							</div>
							<div class="str__row-marque">
								<div class="str__item"><img src="img/happy.png" alt></div>
							</div>
						</div>

					</div>
					<div class="site-header__container">
						<nav class="anchor-nav" role="navigation">
							<a href="#panel-1" class="anchor">HOME</a>
							<a href="#" target="_blank">WHITEPAPER</a>
							<a href="#panel-2" class="anchor">TOKENOMICS</a>
							<a href="#panel-3" class="anchor">ROADMAP</a>
							<a>MINT</a>
							<a href="https://raydium.io/swap/?outputCurrency=comingsoon" target="_blank" data-da=".site-header__container, 998, last" class="_bue">BUY <div></div></a>

						</nav>
						<div class="site-header__burger"><img src="img/burger.png" alt></div>
					</div>

				</header>

				<main id="content" class="site-content" role="main">

					<section id="panels">

						<div id="panels-container" style="width: 720vh;">
							<article id="panel-5" class="panel fiive">
								<div class="fiive__zelen"></div>
							</article>
							<article id="panel-0" class="panel noli">
							</article>
							<article id="panel-1" class="panel full-screen one">
								<div class="container">
									<img class="one__1" src="img/i1.png" alt>
									<img class="one__2" src="img/mempep.png" alt>
									<img class="one__3" src="img/balloon.png" alt>
									<img class="one__stoll" src="img/stol.png" alt>
									<img class="one__ptita" src="img/3.png" alt>
									<img class="one__conf" src="img/4.png" alt>
									<img class="one__tort" src="img/5.png" alt>
									<img class="one__catdog" src="img/sob.png" alt>
									<img class="one__cat" src="img/cat.png" alt>
									<img class="one__but" src="img/6.png" alt>
									<img class="one__cel" src="img/131.png" alt>
									<img class="one__bratan" src="img/bratan.png" alt>
									<img class="one__cadou" src="img/cadou.png" alt>
									<div class="annima one__info-wp">
										<div class="one__info ">

											<div class="one__title">PEPE <br> BIRTHDAY</div>
											<div class="one__text">
												<p>PEPE WAS BORN ON APRIL 14th AND HIS BIRTHDAY IS JUST AROUND THE CORNER.</p>
												<p>$PEPEBDAY WAS CREATED WITH THE PURPOSE OF GATHERING ALL FAMOUS CRYPTO MASCOTS ON PEPE'S BIRTHDAY AND THROWING THE GREATEST CRYPTO PARTY EVER.</p>
												<p>AT THIS DAY EACH MASCOT WILL SHARE A PIECE OF THEIR SUCCESS AS A GIFT FOR PEPE. THIS IS THE DAY WHEN WE YOU WILL SEE THE POWER OF ALL FAMOUS CRYPTO MASCOTS.</p>
											</div>
										</div>
									</div>
									<img class="one__kaka" src="img/kaka.png" alt>
									<img class="one__sp" src="img/sp.png" alt>
									<img class="one__kon" src="img/kon.png" alt>
									<img class="one__pt2" src="img/pt2.png" alt>
									<img class="one__konfiti" src="img/konfiti.png" alt>
									<img class="one__les" src="img/les.png" alt>
									<img class="one__der" src="img/der.png" alt>
									<img class="one__garlang" src="img/garland.png" alt>
									<img class="one__der2" src="img/der2.png" alt>
									<img class="one__star" src="img/star.png" alt>
									<img class="one__pinguin" src="img/ping.png" alt>
									<img class="one__balloon2" src="img/balloon2.png" alt>
									<img class="one__fon" src="img/fon3.png" alt>

									<!-- <div id="tokkkkk" class="tokkkkk">TOKENOMICS</div> -->
								</div>
							</article>
							<article id="panel-2" class="panel full-screen two">
								<div class="container">
									<div class="two__title">TOKENOMICS
										<span>TOKENOMICS</span>
									</div>
									<img class="two__fish" src="img/riba.png" alt>
									<img class="two__konf" src="img/konfiti2.png" alt>

									<div class="two__pepe">
										<div class="two__tort">
											<span class="_t1">SUPPLY</span>
											<span class="_t2">LIQUIDITY BURNED</span>
											<span class="_t3">CONTRACT RENNOUNCED</span>
											<span class="_t4">MARKETING</span>
											<span class="_t5">EXCHANGES</span>
											<img src="img/tortt.png" alt>
										</div>
										<img class="two__pepe-img" src="img/7.png" alt>
									</div>

								</div>
								<img class="two__eda" src="img/eda.png" alt>
								<img class="two__sar" src="img/sar.png" alt>
								<img class="two__butil" src="img/butil.png" alt>
								<img class="two__nota1" src="img/nota1.png" alt>
								<img class="two__nota2" src="img/nota2.png" alt>
								<img class="two__nota3" src="img/nota3.png" alt>
								<img class="two__diskoball" src="img/ball.png" alt>
								<img class="two__nota4" src="img/nota4.png" alt>
								<img class="two__nota5" src="img/nota5.png" alt>
								<img class="two__nota6" src="img/nota6.png" alt>
								<img class="two__bball" src="img/bball.png" alt>
								<img class="two__cap3" src="img/cap3.png" alt>

							</article>
							<article id="panel-3" class="panel full-screen three">
								<div class="container">
									<div class="three__title">ROADMAP
										<span>ROADMAP</span>
									</div>
									<div class="three__r1 annima">
										<img src="img/r1.png" alt>
										<ul>
											<li>LAUNCH ON RAYDIUM</li>
											<li>COMMUNITY BUILDING</li>
											<li>CG\CMC FAST LISTINGS</li>
											<li>5,000+ HOLDERS</li>
										</ul>
									</div>
									<div class="three__r1 three__r1_2 annima">
										<img src="img/r2.png" alt>
										<ul>
											<li>STRATEGIC PARTNERSHIPS</li>
											<li>AGGRESSIVE MARKETING</li>
											<li>10,000+ HOLDERS</li>
										</ul>
									</div>
									<div class="three__r1 three__r1_3 annima">
										<img src="img/r3.png" alt>
										<ul>
											<li>WORLDWIDE BANNERS</li>
											<li>PEPEBDAY MERCH</li>
											<li>TIER I CEX LISTINGS</li>
											<li>20,000+ HOLDERS</li>
										</ul>
									</div>
									<img class="three__cap" src="img/cap.png" alt>
									<img class="three__bou" src="img/bou.png" alt>
									<img class="three__knf" src="img/knf.png" alt>
									<img class="three__kat2" src="img/kat1.png" alt>
									<img class="three__cell" src="img/cell.png" alt>
									<img class="three__pt" src="img/pt.png" alt>
									<img class="three__pt2" src="img/pt.png" alt>
									<img class="three__sar2" src="img/sar2.png" alt>
									<img class="three__pod2" src="img/pod2.png" alt>
									<img class="three__bal4" src="img/bal4.png" alt>

									<a href="https://raydium.io/swap/?outputCurrency=comingsoon" target="_blank"  class="three__link three__link_1"><img src="img/l1.png" alt></a>
									<a href="https://t.me/pepebday_sol" target="_blank" class="three__link three__link_2"><img src="img/l2.png" alt></a>
									<a href="https://twitter.com/pepebday_sol" target="_blank" class="three__link three__link_3"><img src="img/l3.png" alt></a>
								</div>
							</article>
							<article id="panel-4" class="panel full-screen four">
								<div class="container">
									<img class="four__last" src="img/plast.png" alt>
									<img class="four__fon4" src="img/fon4.png" alt>
									<img class="four__ball3" src="img/ball3.png" alt>
								</div>
							</article>

							<!-- <article id="panel-2" class="panel full-screen orange">
								<div class="container">

								</div>
							</article>
							
							<article id="panel-4" class="panel full-screen green">
								<div class="container">

								</div>
							</article> -->
							<!-- <article id="panel-5" class="panel full-screen gray">
								<div class="container">
								</div>
							</article> -->
						</div>
					</section>

					<!-- <section id="map" class="full-screen"></section> -->

				</main>

			</div>
			<footer class="footer">
				<a href="#" class="footer__btn">GENERATE BIRTHDAYCARD <div></div></a>
			</footer>
			
		</div>
		<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>

		<!-- Swiper -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<!-- <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script> -->
<script src="js/vendors.minbfa8.js?v01"></script>
<script src="js/app.minbfa8.js?v01"></script>
	</body>

</html>